#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      DamianL
HostName                       E3071-15-0518.engg.ksu.edu
ProcessIdentifier              9156
ProcessCreationTime_UTC        1508634633
ProcessCreationTime_Readable   10/21/17 20:10:33 Central Daylight Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         H:\ECE 764\Lab 3\lab3_wrk\lab3_lib\filter%Amp_1\schematic\sch.oa.cdslck
TimeEditLocked                 10/21/17 20:29:59 Central Daylight Time
