#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      damianl
HostName                       S027A-12-1239.engg.ksu.edu
ProcessIdentifier              10944
ProcessCreationTime_UTC        1508445453
ProcessCreationTime_Readable   10/19/17 15:37:33 Central Daylight Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         H:\ECE 764\Lab 3\lab3_wrk\lab3_lib\filter_2b\schematic\sch.oa.cdslck
TimeEditLocked                 10/19/17 15:56:42 Central Daylight Time
