#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      damianl
HostName                       S027A-07-1234.engg.ksu.edu
ProcessIdentifier              13484
ProcessCreationTime_UTC        1508504148
ProcessCreationTime_Readable   10/20/17 07:55:48 Central Daylight Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         H:\ECE 764\Lab 3\lab3_wrk\lab3_lib\filter_2_5#2e8\layout\layout.oa.cdslck
TimeEditLocked                 10/20/17 08:19:22 Central Daylight Time
