#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      DamianL
HostName                       E3071-15-0518.engg.ksu.edu
ProcessIdentifier              13396
ProcessCreationTime_UTC        1507752050
ProcessCreationTime_Readable   10/11/17 15:00:50 Central Daylight Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         H:\ECE 764\Lab 3\lab3_wrk\lab3_lib\design_2\schematic\sch.oa.cdslck
TimeEditLocked                 10/11/17 15:05:54 Central Daylight Time
