#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      DamianL
HostName                       E3071-02-0505.engg.ksu.edu
ProcessIdentifier              9532
ProcessCreationTime_UTC        1507231361
ProcessCreationTime_Readable   10/05/17 14:22:41 Central Daylight Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         H:\ECE 764\Lab 3\lab3_wrk\lab3_lib\part_3\schematic\sch.oa.cdslck
TimeEditLocked                 10/05/17 17:14:44 Central Daylight Time
