#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      damianl
HostName                       S027A-09-1236.engg.ksu.edu
ProcessIdentifier              13092
ProcessCreationTime_UTC        1508440015
ProcessCreationTime_Readable   10/19/17 14:06:55 Central Daylight Time
AppIdentifier                  OA File System Design Manager
OSType                         win32
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         H:\ECE 764\Lab 3\lab3_wrk\lab3_lib\design_1a\schematic\sch.oa.cdslck
TimeEditLocked                 10/19/17 14:11:09 Central Daylight Time
